# opencv-android-sdk

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lib/opencv_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lib/opencv_android_sdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/opencv_android_sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv470/: build.gradle
opencv470/src/androidTest/java/com/lib/opencv470/: ExampleInstrumentedTest.kt
opencv470/src/main/java/com/lib/opencv470/: OpenCVUtils.kt
opencv470/src/test/java/com/lib/opencv470/: ExampleUnitTest.kt
