plugins {
    id 'com.android.application'
//    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish' // 引入 maven 插件
}

android {
    namespace 'com.lib.opencv_android_sdk'
    compileSdk 32

    defaultConfig {
        applicationId "com.lib.opencv_android_sdk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
////                from components.release
//
//                groupId = "com.github.yanglilizhang"
//                artifactId = "opencv-android-sdk"
//                version = "1.0.0"
//            }
//        }
//    }
//}


dependencies {
    implementation project(path: ':opencv470')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}